#AmazonSignIn page objects
emailOrMobilePhoneNumberTextbox=//*[@id='ap_email' or name='email']
continueButton=//*[@id=\"continue\"]/parent::span
passwordTextBox=//*[@id=\"ap_password\"]
loginButton=//*[@id='signInSubmit']

#OnlineShopingSiteInIndia page objects
helloYourOrdersLink=//*[@id='nav-tools']/child::a[@id=\"nav-link-yourAccount\"]
signOutLink=//span[text()='Sign Out']